<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Alfan Bagus A</title>
  <meta content="Portofolio Alfan Bagus Armedy" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>


  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Alfan Bagus Armedy</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.instagram.com/al.ipong/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://api.whatsapp.com/send?phone=6281231713638" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
      <a href="https://www.linkedin.com/in/alfan-bagus-armedy-2835b312a/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Beranda</a></li>
        <li class="dropdown"><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> <span>Resume</span> 
          <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#resume"><i class="fa-solid fa-school navicon"></i> Pendidikan</a></li>
            <li><a href="#kerja"> <i class="bi bi-buildings navicon"></i> Riwayat Pekerjaan</a></li>
            <li><a href="#organisasi"> <i class="fas fa-sitemap navicon"></i> Organisasi</a></li>
          </ul>
        </li>
        <li><a href="#skills"><i class="bi bi-hdd-stack navicon"></i> Keahlian</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Sertifikat</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Alfan Bagus Armedy</h2>
        <p> Profesi Saya adalah <span class="typed" data-typed-items="Web Developer, Freelancer, Programmer">Web Developer</span> <span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span> </p>
      </div>

    </section><!-- /Hero Section -->
    
    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <h2>Pendidikan</h2>

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/ITI.png" class="img-fluid1" alt="">
            <h3 class="resume-title">Institut Teknologi Indonesia</h3>

            <div class="resume-item pb-0">
              <h4>Strata 1</h4>
              <h5>Teknik Informatika</h5>
              <p><em>2024 - Sekarang</em></p>
            
            </div><!-- Edn Resume Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/ITI.png" class="img-fluid1" alt="">
            <h3 class="resume-title">Institut Teknologi Indonesia</h3>

            <div class="resume-item pb-0">
              <h4>Strata 1</h4>
              <h5>Teknik Informatika</h5>
              <p><em>2016 - 2019 (Non Aktif)</em></p>
            
            </div><!-- Edn Resume Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/smasa.png" class="img-fluid1" alt="">
            <h3 class="resume-title">SMA Negeri 1 Ngawi</h3>

            <div class="resume-item pb-0">
              <h4>MIPA</h4>
              <p><em>2013 - 2016</em></p>
            
            </div><!-- Edn Resume Item -->
          </div>

        </div><!-- End Section Title -->

    </section><!-- /Resume Section -->

    <!-- Resume Section -->
    <section id="kerja" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Pengalaman Kerja</h3>
            <div class="resume-item">
              <h4>Freelance</h4>
              <h5>2022 - 2024</h5>
              <h5><em></em></h5>
              <ul>
                <li>Melakukan pembuatan website (Sekolah, Perusahaan Ekspor/Impor, Dll) dan pembuatan Katalog produk</li>
                <li>Mengajar Les Private</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Staff</h4>
              <h5>2018 - 2019</h5>
              <h5><em> Komite Nasional Untuk Rakyat Palestina (KNRP Banten), Tangerang Selatan </em></h5>
              <ul>
                <li>Membuat & mengelola website donasi untuk Palestina</li>
                <li>Mendampingi Syeich asal Palestina di Safari Ramadhan</li>
                <li>Mencatat permasalahan yang dialami customer sesuai dengan prosedur</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Magang</h3>

            <div class="resume-item pb-0">
              <h4>IT Programmer</h4>
              <h5>September - Oktober 2019</h5>
              <h5><em>PT Surya Citra Televisi (SCTV), Jakarta</em></h5>
              <ul>
                <li>Membuat dokumentasi SCM Hub</li>
                <li>Membuat report dengan MSSQL reporting service 2012</li>
                <li>Membuat reporting webase dengan HTML & PHP</li>
              </ul>

            </div><!-- Edn Resume Item -->
          </div>

        </div><!-- End Section Title -->

    </section><!-- /Resume Section -->

    <!-- Resume Section -->
    <section id="organisasi" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Organisasi</h2>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/albayan.png" class="img-fluid1" alt="">
            <h3 class="resume-title">DKM Al- Bayan Institut Teknologi Indonesia</h3>
            <div class="resume-item">
              <h4>Anggota</h4>
              <h5>2016 - 2017</h5>
              <ul>
                <li>Co. Acara Gema Ramadhan 1438 H</li>
                <li>Sekretaris Idul Adha 1438 H</li>
                <li>Mengajar ngaji dan pelajaran sekolah adik asuh</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Kepala Divisi Pengembangan Sumber Daya Insani</h4>
              <h5>2017 - 2018</h5>
              <ul>
                <li>Memimpin perencanaan dan pelaksanaan program kerja administrasi PSDI DKM Al Bayan ITI</li>
                <li>Memimpin perencanaan dan pelaksanaan pengembangan dan layanan untuk Mahasiswa ITI dan Adik Asuh</li>
                <li>Melakukan koordinasi kegiatan dengan unit UKM & UKK Kampus ITI</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Sekretaris Jenderal Majelis Syuro</h4>
              <h5>2018 - 2019</h5>
              <ul>
                <li>Bertanggung jawab atas segala kegiatan yang sudah dan akan dilaksanakan di dalam DKM Al Bayan ITI</li>
                <li>Mengkoordinasikan pergerakan dari DKM Al Bayan ITI dalam menjalankan program yang telah dirancang</li>
                <li>Membantu memberikan solusi untuk memecahkan permasalahan yang timbul dalam berjalannya kepengurusan</li>
                <li>Menyusun program kerja dan rancangan anggaran untuk masa periode kepengurusan DKM Al Bayan ITI</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div><!-- End Section Title -->

    </section><!-- /Resume Section -->


    <!-- Skills Section -->
    <section id="skills" class="skills section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Keahlian</h2>

        <ul class="list-inline dev-icons">
            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
            <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
            <li class="list-inline-item"><i class="fab fa-react"></i></li>
            <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
            <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
            <li class="list-inline-item"><i class="fa-solid fa-c"></i></li>
            <li class="list-inline-item"><i class="fa-brands fa-python"></i></li>
        </ul>
      </div><!-- End Section Title -->

    </section><!-- /Skills Section -->   

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sertifikat</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">


          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/sertif1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/sertif1.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://coursenet.s3.ap-southeast-3.amazonaws.com/Course-Net/CompletionCertificateAlfan%20bagus-110449.pdf" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/sertif2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/sertif2.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://app.karier.mu/sertifikat/13049493?" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/sertif3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/sertif3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://member.codingstudio.id/certificate/J81aW1JEAF" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/sertif4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/sertif4.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/sertif5.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/sertif5.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/sertif6.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <a href="assets/img/portfolio/sertif6.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


  </main>

  <!-- Scroll Top -->
  <a href="#hero" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>